いい,形容詞-非自立,4
良い,形容詞-非自立,3
ない,形容詞-自立,3
薄く,形容詞-自立,3
やさしい,形容詞-自立,2
少なく,形容詞-自立,2
にくい,形容詞-非自立,2
やさしく,形容詞-自立,2
うまく,形容詞-自立,2
にくく,形容詞-非自立,1
しょっぱい,形容詞-自立,1
詳しい,形容詞-自立,1
なく,形容詞-自立,1
細かい,形容詞-自立,1
多い,形容詞-自立,1
無く,形容詞-自立,1
長く,形容詞-自立,1
良かっ,形容詞-自立,1
良い,形容詞-自立,1
っぽ,形容詞-接尾,1
安く,形容詞-自立,1
香ばし,形容詞-自立,1
よく,形容詞-自立,1
赤く,形容詞-自立,1
よし,形容詞-自立,1
忙しい,形容詞-自立,1
無い,形容詞-自立,1
明るく,形容詞-自立,1
ぽ,形容詞-接尾,1